[color]
	ui = auto
[push]
	default = simple
[user]
	name = 
	email = 
	signingkey = 
[commit]
	gpgsign = true
[core]
	ignorecase = false
	excludesfile = ~/.gitignore
	askpass = /usr/bin/ksshaskpass
#[filter "spacify"]
#	clean = expand --tabs=4 --initial
#	smudge = expand --tabs=4 --initial
[pager]
	branch = false
	tag = false
[alias]
	stag = tag --sort=committerdate
	diffc = "!f() { git diff $@ | diff_highlight | less; }; f"
	nuke = clean -d -x -f
	cp = cherry-pick
	commit-force = commit --allow-empty --allow-empty-message
[gui]
	fontui = -family \"Noto Sans\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"WenQuanYi Micro Hei Mono\" -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	spellingdictionary = none
